Relationship richness for O1 is 0.48
Relationship richness for O2 is 0.51
Relationship richness for Om is 0.5
==============================================
Attribute richness for O1 is 0.78
Attribute richness for O2 is 0.58
Attribute richness for Om is 0.65
==============================================
Inheritance richness for O1 is 0.83
Inheritance richness for O2 is 0.55
Inheritance richness for Om is 0.66
==============================================
Readability for O1 is 0.99
Readability for O2 is 0.63
Readability for Om is 2.22
==============================================
Isolated Elements for O1 is 0.11
Isolated Elements for O2 is 0.44
Isolated Elements for Om is 0.21
==============================================
Missing Domain Or Range for O1 is 0.02
Missing Domain Or Range for O2 is 0.29
Missing Domain Or Range for Om is 0.19
==============================================
Redundancy for O1 is 0.03
Redundancy for O2 is 0.00
Redundancy for Om is 0.00
==============================================
Class coverage for merged ontology Om is 1.00
Property coverage for merged ontology Om is 0.99
Compactness for merged ontology Om is 0.97